{
  "name": "morphdom",
  "description": "Morph a DOM tree to another DOM tree (no virtual DOM needed)",
  "main": "dist/morphdom.js",
  "module": "dist/morphdom-esm.js",
  "jsnext:main": "dist/morphdom-esm.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "npm run build && npm run test:jest && npm run test:browser",
    "test:jest": "jest --runInBand",
    "test:browser": "playwright test",
    "prepublishOnly": "npm run build"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrick-steele-idem/morphdom.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/test/jest/**/*.test.js"
    ]
  },
  "dependencies": {},
  "version": "2.7.8",
  "keywords": [
    "dom",
    "diff",
    "patch",
    "virtual",
    "browser"
  ]
}
